@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ci7m3o');
  src:  url('fonts/icomoon.eot?ci7m3o#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ci7m3o') format('truetype'),
    url('fonts/icomoon.woff?ci7m3o') format('woff'),
    url('fonts/icomoon.svg?ci7m3o#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-beer:before {
  content: "\e905";
}
.icon-whatsapp:before {
  content: "\e901";
}
.icon-youtube:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e904";
}
.icon-github:before {
  content: "\e902";
}
